# BulkyWebBookNEW

./: BulkyWebBook.sln  README.md
BulkyWebBook/: BulkyWebBook.csproj  Program.cs  appsettings.json
BulkyWebBook/Areas/Admin/: _ViewImports.cshtml
BulkyWebBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWebBook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWebBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWebBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWebBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWebBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWebBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWebBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWebBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWebBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyWebBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
BulkyWebBook/Properties/: launchSettings.json
BulkyWebBook/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWebBook/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebBook/wwwroot/js/: company.js  order.js  product.js  site.js
(+76 files in other folders)
